import React, { useCallback, useEffect, useRef, useMemo } from "react";
import { firebaseAuth } from "firebaseApp";

import history from 'historyApp';
import { useLocation } from "react-router-dom";
import { FormattedMessage } from 'react-intl';
import Cookies from 'js-cookie';

import {useSelector, useDispatch} from "react-redux";
import {StateRoot} from 'store/reducers';
import * as actionsRoot from "store/actions";

import {pascalToCamel} from 'tools/vanilla/convertName';
import IconX from 'svgs/basic/IconX';

import styles from './Setting.module.scss';
import stylesModal from 'components/Modal.module.scss';


type PropsSetting = {};

function Setting({}: PropsSetting) {
  
    const dispatch = useDispatch();

    const languageCurrent:string = useSelector((state: StateRoot) => state['status']['current']['language']);
    const optionThemeCurrent:string = useSelector((state: StateRoot) => state['status']['current']['theme']['option']);
    
    const onClick_CloseModal = useCallback(
        (event:React.MouseEvent<HTMLButtonElement, MouseEvent>) => {
        const {value} = event.currentTarget;
        dispatch(actionsRoot.status.return__REPLACE({ 
            listKey: ['showing', 'modal', value],
            replacement: false
        }));
        },[]
    );
    

    const refModal = useRef<HTMLDivElement>(null);
    const onClick_Window = useCallback(
        (event:MouseEvent)=> {   
            if ( !refModal.current?.contains(event.target as Node)){
                dispatch(actionsRoot.status.return__REPLACE({ 
                    listKey: ['showing', 'modal', pascalToCamel("Setting")],
                    replacement: false
                }));
            } 
        },[refModal]
    ); 
    useEffect(()=>{  // close sub menu when click outside of menu
        window.addEventListener('click', onClick_Window);
        return () => window.removeEventListener('click', onClick_Window);
    },[onClick_Window]);


  // ~ template
    const onChange_InputNormal = useCallback(
        (event:React.ChangeEvent<HTMLInputElement>) => {
            const {currentTarget : {name, value}} = event;
            if (name === 'optionTheme'){
                dispatch(actionsRoot.status.return__REPLACE({
                    listKey: ['current', 'theme', 'option'],
                    replacement: value
                }) );
                Cookies.set('optionTheme', value, { expires: 14});
            }
            else if (name === 'language'){
                dispatch(actionsRoot.status.return__REPLACE({
                    listKey: ['current', 'language'],
                    replacement: value
                }) );
            }
        },[]
    );

    const onClick_LogOut = useCallback(
        () => {
            dispatch(actionsRoot.auth.return__LOG_OUT());
        }, []
    );
    
    const draft = useMemo(()=>{
        let result:any = {};

        result['input'] = {
            type: 'radio',
            name: "optionTheme",
            value: "auto",
            defaultChecked: optionThemeCurrent==='auto' ,
            id: "input-radio__optionTheme----auto",
            ['aria-labelledby']: 'label__optionTheme----auto',
            onChange={onChange_InputNormal} ,
        };

        result['label']= {
            id: 'label__optionTheme----auto',
            htmlFor: "input-radio__optionTheme----auto",
        };
        
        return result;
    },[])
  
  return (
    
    <div 
        className={`${styles['root']} ${stylesModal['root']}`} 
    >
    
        <div
            className={`${stylesModal['outside']}`}
            aria-label="Outside Setting"
        />

        <div 
            className={`${stylesModal['modal']}`}
            role="dialog" aria-labelledby="Heading_Setting"
            ref={refModal}
        >
            <div className={`${stylesModal['header']}`} >
                <h2 id='Heading_Setting'>  <FormattedMessage id={`Modal.Setting_Title`} /> </h2>
                <button
                    type='button'
                    aria-label="Close Setting"
                    value={pascalToCamel("Setting")}
                    onClick={onClick_CloseModal}
                > 
                    <IconX className={`${stylesModal['icon-x']}`} />
                </button>
            </div>
        
        
            <div className={`${stylesModal['content']}`} >
                <input/>
                <div className={`${stylesModal['content__section']}`} >
                    <h3> <FormattedMessage id={`Modal.Setting_Theme`} /> </h3>

                    <div className={'container__input-radio'} > 
                        <input 
                            type="radio" 
                            name="optionTheme" 
                            value="auto" defaultChecked={optionThemeCurrent==='auto'} 
                            id="input-radio__optionTheme----auto"
                            aria-labelledby='label__optionTheme----auto'
                            onChange={onChange_InputNormal} 
                        /> 
                        <label 
                            id='label__optionTheme----auto'
                            htmlFor="input-radio__optionTheme----auto"
                        >   auto 
                        </label>

                        <input 
                            type="radio" 
                            name="optionTheme" 
                            value="always-light" defaultChecked={optionThemeCurrent==='always-light'} 
                            id="input-radio__optionTheme----always-light"
                            onChange={onChange_InputNormal} 
                        /> 
                        <label 
                            id='label__optionTheme----always-light'
                            htmlFor="input-radio__optionTheme----always-light"
                        >   light
                        </label>

                        <input 
                            type="radio" 
                            name="optionTheme" 
                            value="always-dark" defaultChecked={optionThemeCurrent==='always-dark'} 
                            id="input-radio__optionTheme----always-dark"
                            onChange={onChange_InputNormal} 
                        /> 
                        <label 
                            id='label__optionTheme----always-dark'
                            htmlFor="input-radio__optionTheme----always-dark"
                        >   dark 
                        </label>
                    </div>
                </div>
                
                <div className={`${stylesModal['content__section']}`} >
                    <h3>  <FormattedMessage id={`Modal.Setting_Language`} /></h3>
 
                    <div className={'container__input-radio'} > 
                        <input 
                            type="radio" 
                            name="language"  
                            value="en"  defaultChecked={languageCurrent==='en'} 
                            id="input-radio__language----en"
                            onChange={onChange_InputNormal} 
                        /> 
                        <label 
                            id='label__language----en'
                            htmlFor="input-radio__language----en"
                        >   English 
                        </label>

                        <input 
                            type="radio" 
                            name="language" 
                            value="ko" defaultChecked={languageCurrent==='ko'} 
                            id="input-radio__language----ko"
                            onChange={onChange_InputNormal} 
                        /> 
                        <label 
                            id='label__language----ko'
                            htmlFor="input-radio__language----ko"
                        >   한국어 
                        </label>

                    </div>

                </div>
                    
            </div>
        
        </div>
    </div>
    
  );
}

Setting.defaultProps = {};

export default Setting;


